<!DOCTYPE html>

<head>
<title>ServLine</title>
<style>
  h1 {
    margin-inline: auto;
  }
  .servline-button {
    transition: opacity 0.4s;
    background-color: rgb(47, 160, 160);
    font-weight: bold;
    border: none;
    border-radius: 20px;
    height: 50px;
    width: 400px;
    font-size: 25px;
    cursor: pointer;
    margin-inline: auto;
    margin-block-start: 300px;
  }
   .servline-button:hover {
    opacity: 0.5;
  }
    .servline-button:active {
      opacity: 0.3;
    }
  button{
        color:white;
        text-decoration: none !important;
    }
</style>
</head>

<body>
<h1>Creation d'entreprise au Maroc</h1>
   <a href="https://metaservice.youcan.shop/"
    rel="noopener noreffer"> <button class="servline-button"> COMMENCEZ MAINTENANT 
  </button>
   </a>

</body>
